PORT="3001"
ESEWA_PRODUCT_CODE = "EPAYTEST"
ESEWA_SECRET_KEY= "8gBm/:&EnhH.1/q"
ESEWA_GATEWAY_URL = "https://rc-epay.esewa.com.np"
SECRET="sandeshmaharjan"
MONGODB= "mongodb+srv://sandeshmaharjanxdezo:mzWWa7u9hdT81t14@cluster0.22a0iwz.mongodb.net/"